  main[m
  s8kevinaf021[m
* [32ms8kevinaf022[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/a1babette[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/main[m
  [31mremotes/origin/s6emilie[m
  [31mremotes/origin/s8abimbola[m
  [31mremotes/origin/s8abiola1[m
  [31mremotes/origin/s8alex[m
  [31mremotes/origin/s8armand1[m
  [31mremotes/origin/s8benjamin-1[m
  [31mremotes/origin/s8giress1[m
  [31mremotes/origin/s8ikoyi[m
  [31mremotes/origin/s8jenifferaf02[m
  [31mremotes/origin/s8jerry1[m
  [31mremotes/origin/s8kevinaf021[m
  [31mremotes/origin/s8kumuyangeaf04[m
  [31mremotes/origin/s8moiseaf04[m
  [31mremotes/origin/s8nnamdiAM[m
  [31mremotes/origin/s8paul[m
  [31mremotes/origin/s8shadrackaf02[m
  [31mremotes/origin/s8steph1[m
  [31mremotes/origin/s8tia1[m
  [31mremotes/origin/s8tia2[m
  [31mremotes/origin/s8tia3[m
  [31mremotes/origin/s8victor_1[m
  [31mremotes/origin/s8wanji_1[m
  [31mremotes/origin/s8zoumana[m
