pipeline {
    agent { 
        label 'no-no-no-build-never-ner-ner'
         }

    stages {
        stage('backup') {
            steps {
                sh '''
         #!/bin/bash 
         DATE=`date '+%F'`

         ####### copy backup"
         rm -rf ./*

         

         tar -zcvf "JENKINS-BACKUP-${DATE}".tar.gz  $JENKINS_HOME   
         mkdir "JENKINS-BACKUP-${DATE}" 
         mv "JENKINS-BACKUP-${DATE}".tar.gz "JENKINS-BACKUP-${DATE}" 
                '''
         
            }
        }   


        
    }
}


